{
  "name": "mmm-snowday",
  "version": "1.0.0",
  "description": "A module that displays the percentage chance of getting a snow day tomorrow.",
  "main": "MMM-SnowDay.js",
  "scripts": {
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "node --run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthew-burley/MMM-SnowDay/.git"
  },
  "keywords": [
    "magicmirror"
  ],
  "author": "Mat Burley",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/matthew-burley/MMM-SnowDay//issues"
  },
  "homepage": "https://github.com/matthew-burley/MMM-SnowDay/#readme",
  "devDependencies": {
    "@eslint/css": "^0.9.0",
    "@eslint/js": "^9.30.1",
    "@eslint/markdown": "^6.6.0",
    "@stylistic/eslint-plugin": "^5.1.0",
    "eslint": "^9.30.1",
    "globals": "^16.3.0"
  }
}
